1427888697037	Rename resource 'xxxx.java'
1427889276306	Rename package 'com.verizon.demo'
1427889613606	Copy file
1427890593763	Delete element
1427899648450	Copy file
1427900215170	Delete elements
1427913954180	Rename resource 'Copy of LoginPage.jsp'
1427921690038	Rename resource 'HelloWorldResource.java'
1427921780876	Rename resource 'LoginPage.jsp'
1427921822064	Rename resource 'dbresult.jsp'
1427924122503	Rename resource 'search.jsp'
1427924750379	Rename resource 'DBConnectionUtil.java'
1427931478304	Delete elements
1427931482526	Delete element
1427949833889	Rename resource 'WebContent'
1427951134653	Rename resource 'build.xml'
