1427979565229	Rename type 'RunnableExecutor'
1428052842207	Encapsulate field 'url'
1428054235994	Encapsulate field 'action'
1428059574823	Rename type 'DataHelper'
1428067547591	Rename method 'delete'
1428067851300	Rename type 'EsTimerScheduler'
1428068014912	Rename type 'EsTimerStartScheduler'
1428078166823	Rename type 'DbHelper'
1428078866229	Rename local variable 'processor'
1428118912397	Rename local variable 'ce'
1428118928481	Rename local variable 'executoer'
1428126426553	Rename local variable 'book'
